changelog-2017-10-01=Initial creation based on downloaded image
contenttype=image/svg+xml
date=1543-01-01
download=https://upload.wikimedia.org/wikipedia/commons/5/50/Coppernicus_002.svg
download_page=http://lcweb2.loc.gov/cgi-bin/ampage?collId=rbc3&fileName=rbc0001_2012gen31925page.db&recNum=35
duration=
extension=svg
md5sum=
rights=public
size=
title=
wikipedia=https://en.wikipedia.org/wiki/De_revolutionibus_orbium_coelestium
