changelog-2017-10-18=downloaded from WikiMedia commons
contenttype=image/svg+xml
date=1543-01-01
download=https://upload.wikimedia.org/wikipedia/commons/4/4d/Periodic_table_large.svg
download_page=https://commons.wikimedia.org/wiki/File:Periodic_table_large.svg
extension=svg
md5sum=
rights=public
size=
wikipedia=https://en.wikipedia.org/wiki/Periodic_table
